@import "bootstrap/bootstrap.less";

body {
//  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */


.reflection {
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-box-shadow: 0px 0px 20px #6F5F4C;
	-moz-box-shadow: 0px 0px 20px #6F5F4C;
	-webkit-transition:all .3s linear;
	-moz-transition:all .3s linear;
	-background: -webkit-gradient(linear, left top, left bottom, from(rgb(255,255,255)), to(rgb(207,207,207)));
	-background: -moz-gradient(linear, left top, left bottom, from(rgb(255,255,255)), to(rgb(207,207,207)));
	}
	
.reflection:hover {
	-webkit-transform: rotate(-5deg) scale(1.08);
	-moz-transform: rotate(-5deg) scale(1.08);
	
	
	
	}

 @font-face {
    font-family: 'ChristopherhandRegular';
    src: url('comesinhandy-webfont.eot');
    src: url('comesinhandy-webfont.eot?#iefix') format('embedded-opentype'),
         url('comesinhandy-webfont.woff') format('woff'),
         url('comesinhandy-webfont.ttf') format('truetype');

}

.indent-effect {
	text-shadow: 0 1px 1px #FFF;
	color: #717171;
}






